# farm-data

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/: FarmDataApplication.java
src/main/java/com/company/configuration/: CommonConfig.java  SwaggerConfig.java
src/main/java/com/company/dao/entity/: Farm.java
src/main/java/com/company/dao/repository/: FarmRepository.java
src/main/java/com/company/mapper/: FarmMapper.java
src/main/java/com/company/model/dto/: APIResponse.java  FarmDto.java
src/main/java/com/company/model/view/: TableView.java
src/main/java/com/company/rest/controller/: FarmController.java
src/main/java/com/company/services/: FarmService.java
src/main/java/com/company/services/impl/: FarmDynamicSelectFilterService.java  FarmDynamicSelectFilterServiceImpl.java  FarmServiceImpl.java
src/main/java/com/company/utility/: CsvReadUtility.java
src/main/resources/: application.yml
src/test/java/com/company/: FarmDataApplicationTests.java
src/test/java/com/company/controller/: FarmControllerTest.java
src/test/java/com/company/services/: FarmDynamicSelectFilterServiceTest.java
src/test/resources/: test.xlsx
